<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CCLab</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/lib/p5.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>Create Your Portrait Now!</h1>

    <div class="canva1">
      <script src="js/script1.js" type="text/javascript"></script>
    </div>

    <div class="canva2">
      <script src="js/script2.js" type="text/javascript"></script>
    </div>

  </body>
</html>
